# Github-Repository-Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositories/: MainApplication.kt  Model.kt
app/src/main/java/com/example/githubrepositories/common/: Constant.kt  Utils.kt
app/src/main/java/com/example/githubrepositories/data/: Dto.kt
app/src/main/java/com/example/githubrepositories/data/datasource/: LocalProjectsDataSource.kt  LocalProjectsDataSourceImpl.kt  RemoteProjectsDataSource.kt  RemoteProjectsDataSourceImpl.kt
app/src/main/java/com/example/githubrepositories/data/datasource/di/: datasourceModule.kt
app/src/main/java/com/example/githubrepositories/data/db/: Database.kt  ProjectDao.kt
app/src/main/java/com/example/githubrepositories/data/db/dao/: ProjectDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/githubrepositories/data/db/di/: DatabaseProvider.kt
app/src/main/java/com/example/githubrepositories/data/db/entities/: ProjectEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/githubrepositories/data/network/: ApiClient.kt  Dto.kt
app/src/main/java/com/example/githubrepositories/data/network/di/: NetworkProvider.kt
app/src/main/java/com/example/githubrepositories/data/network/retrofit/: ApiClientImpl.kt  RetrofitApi.kt  RetrofitApiImpl.kt
app/src/main/java/com/example/githubrepositories/data/repository/: DataMapper.kt  Model.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/githubrepositories/data/repository/di/: RepositoryProvider.kt
app/src/main/java/com/example/githubrepositories/data/repository/paging/: ProjectPagingSource.kt  ProjectRemoteMediator.kt
app/src/main/java/com/example/githubrepositories/di/: AppModule.kt  NetworkProvider.kt
app/src/main/java/com/example/githubrepositories/domain/: GetAbnGithubRepositoriesUseCase.kt
app/src/main/java/com/example/githubrepositories/presentation/: MainActivity.kt  ProjectViewModel.kt
app/src/main/java/com/example/githubrepositories/presentation/composable/: ProjectDetailsScreen.kt  ProjectListScreen.kt
app/src/main/java/com/example/githubrepositories/presentation/di/: AppModule.kt
app/src/main/java/com/example/githubrepositories/presentation/navigation/: Navigation.kt  ProjectRepositoryNavGraph.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/example/githubrepositories/: FakeFile.kt  Fixture.kt  ProjectPagingSourceTest.kt  ProjectRemoteMediatorTest.kt  ProjectRepositoryTest.kt  TestUtils.kt
gradle-settings/: compose.gradle  core.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
