plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: rootProject.file('gradle-settings/dependencies.gradle')
apply from: rootProject.file('gradle-settings/core.gradle')

dependencies {
    implementation libs.koinCore
    implementation libs.koinAndroid
    implementation libs.retrofit
    implementation libs.roomCommon
    implementation libs.roomRuntime
    implementation libs.roomKtx
    implementation libs.mockk
    implementation libs.junit
    implementation libs.kotlinTest
    implementation libs.archTesting
    testImplementation libs.coroutinesTest
}