plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: rootProject.file('gradle-settings/dependencies.gradle')
apply from: rootProject.file('gradle-settings/core.gradle')
apply from: rootProject.file('gradle-settings/compose.gradle')

dependencies {

    //Android
    implementation libs.androidLifeCycle
    implementation libs.viewModel

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofitGsonConverter

    //Room
    implementation libs.roomCommon
    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.roomCompiler

    //Koin
    implementation libs.koinCore
    implementation libs.koinAndroid

    //UnitTesting
    implementation libs.mockk
    implementation libs.junit
    implementation libs.kotlinTest
    implementation libs.archTesting
    testImplementation libs.coroutinesTest

    //Paging
    implementation libs.pagingRuntime
    testImplementation libs.pagingCommon
    implementation libs.roomPaging

}