
apply from: rootProject.file('gradle-settings/dependencies.gradle')
android {
    namespace 'com.example.githubrepositories'
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.code
        versionName versions.name
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    google()
    mavenCentral()
}