ext.versions = [code                      : 100000000,
                name                      : '1.0.0',
                minSdk                    : 26,
                targetSdk                 : 33,
                compileSdk                : 33,
                buildTools                : "30.0.3",
                gradle                    : '7.4.1',

                //Android
                androidLifeCycle          : '2.5.0',

                //Kotlin
                kotlin                    : "1.8.10",

                //Koin
                koin                      : "3.2.0",

                //Network
                gson                      : '2.8.1',
                okhttp                    : '3.12.1',
                okhttpLogging             : '3.5.0',
                retrofit                  : '2.9.0',
                retrofitCoroutines        : '0.9.2',

                //DB
                room                      : "2.5.0",

                //UnitTest
                mockk                     : "1.10.5",
                junit                     : "4.13.2",
                coroutinesTest            : "1.4.3",
                androidArchitectureTesting: "2.1.0",

                //Paging
                paging                    : "3.1.1",

                //Compose
                composeCompiler           : "1.4.4",
                compose                   : '1.1.1',
                accompanist               : '0.23.1',
                accompanistInset          : '0.6.2',

                activityCompose           : "1.5.0",
                coilCompose               : "2.1.0",
                pagingCompose             : "1.0.0-alpha15",


]

ext.gradlePlugins = [androidGradle          : "com.android.tools.build:gradle:${versions.gradle}",
                     kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                     kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",]

ext.libs = [

        //Android
        androidLifeCycle              : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidLifeCycle}",
        viewModel                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidLifeCycle}",

        //Kotlin
        kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        kotlinAndroidExtensionsRuntime: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}",

        //DI
        koinTest                      : "io.insert-koin:koin-test:${versions.koin}",
        koinCore                      : "io.insert-koin:koin-core:${versions.koin}",
        koinAndroid                   : "io.insert-koin:koin-android:${versions.koin}",


        //Network
        retrofit                      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        okhttp                        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        retrofitGsonConverter         : "com.squareup.retrofit2:converter-gson:$versions.retrofit",


        //DB
        roomRuntime                   : "androidx.room:room-runtime:${versions.room}",
        roomKtx                       : "androidx.room:room-ktx:${versions.room}",
        roomCompiler                  : "androidx.room:room-compiler:${versions.room}",
        roomCommon                    : "androidx.room:room-common:${versions.room}",

        //UnitTest
        mockk                         : "io.mockk:mockk:${versions.mockk}",
        kotlinTest                    : "org.jetbrains.kotlin:kotlin-test",
        junit                         : "junit:junit:${versions.junit}",
        coroutinesTest                : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
        archTesting                   : "androidx.arch.core:core-testing:${versions.androidArchitectureTesting}",

        //Paging
        pagingRuntime                 : "androidx.paging:paging-runtime:${versions.paging}",
        pagingCommon                  : "androidx.paging:paging-common:${versions.paging}",
        roomPaging                    : "androidx.room:room-paging:${versions.room}",

        //Compose
        composeUi                     : "androidx.compose.ui:ui:${versions.compose}",
        composeMaterial               : "androidx.compose.material:material:${versions.compose}",
        composeActivity               : "androidx.activity:activity-compose:${versions.activityCompose}",
        composeLivedata               : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
        composeFoundation             : "androidx.compose.foundation:foundation:${versions.compose}",


        //PreviewCompose
        composePreview                : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
        composeTooling                : "androidx.compose.ui:ui-tooling:${versions.compose}",

        //AccompanistCompose
        accompanistNavigation         : "com.google.accompanist:accompanist-navigation-animation:${versions.accompanist}",
        accompanistSwipeRefresh       : "com.google.accompanist:accompanist-swiperefresh:${versions.accompanist}",

        //CoilCompose
        composeCoil                   : "io.coil-kt:coil-compose:${versions.coilCompose}",

        //KoinCompose
        composeKoin                   : "io.insert-koin:koin-androidx-compose:${versions.koin}",

        //PagingCompose
        composePaging                 : "androidx.paging:paging-compose:${versions.pagingCompose}"

]